C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\SBES-P18_Server.exe.config
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\SBES-P18_Server.exe
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\SBES-P18_Server.pdb
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\Common.dll
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\SecurityManager.dll
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\Common.pdb
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\bin\x86\Debug\SecurityManager.pdb
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\obj\x86\Debug\SBES-P18_Server.csprojResolveAssemblyReference.cache
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\obj\x86\Debug\SBES-P18_Server.exe
C:\Users\nikola\Desktop\WCF_Duplex\SBES-P18\SBES-P18_Server\obj\x86\Debug\SBES-P18_Server.pdb
F:\Master\SBES-P18-GUI\SBES-P18_Server\bin\x86\Debug\SBES-P18_Server.exe.config
C:\Users\Administrator.P05-04\Desktop\T15-P18\Master\SBES-P18-GUI\SBES-P18_Server\bin\x86\Debug\SBES-P18_Server.exe.config
