C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\Worker.exe.config
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\Worker.exe
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\Worker.pdb
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\Common.dll
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\SBES-P18_Server.exe
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\SecurityManager.dll
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\Common.pdb
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\SBES-P18_Server.pdb
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\bin\x86\Debug\SecurityManager.pdb
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\obj\x86\Debug\Worker.csprojResolveAssemblyReference.cache
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\obj\x86\Debug\Worker.exe
C:\Users\Administrator.P05-03\Desktop\MyRepo\SBES-P18\Worker\obj\x86\Debug\Worker.pdb
